{
  "github": {"autoDeployOnPush": true, "autoJobCancelation": true},
  "buildCommand": "prisma migrate deploy && next build",
  "crons": [
      {"path": "/api/jobs/integration-token-refresh", "schedule": "0 0 * * *"},
      {"path": "/api/jobs/process-integration-queue", "schedule": "0 6 * * *"},
      {"path": "/api/cron/weekly-digest", "schedule": "0 8 * * 1"}
    ]
}
